{
  "name": "chatbots",
  "private": true,
  "scripts": {
    "eliza": "tsx eliza/src/cli.ts",
    "parry": "tsx parry/src/cli.ts",
    "alice": "tsx alice/src/cli.ts",
    "jabber": "node jabberwacky/dist/index.js",
    "cleverbot": "node cleverbot/dist/index.js",
    "meeting": "tsx parry-eliza.ts"
  },
  "dependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
